StarfieldVT.UI/View/FfmpegInterstitial.xaml

<Window x:Class="StarfieldVT.UI.View.FfmpegInterstitial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StarfieldVT.UI.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        Title="FfmpegInterstitial" Height="150" Width="350">
    <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" 
                                  ShadowDepth="0"
                                  Direction="270" 
                                  Color="Black" 
                                  RenderingBias="Performance"/>
            </Border.Effect>
        </Border>
        <Label Grid.Row="0" Content="Installing ffmpeg..." HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ProgressBar Grid.Row="1" IsIndeterminate="True" Margin="30, 0, 30, 50"></ProgressBar>
    </Grid>
</Window>
